# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = 'Rs.'

# Admin Email
ADMIN_EMAIL = "admin@evesys.lk"

# Connect to Neon via connection pooling
DATABASE_URL = 'postgresql://neondb_owner:npg_P9pZJd2cNQRS@ep-misty-smoke-a175jf3n-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Direct connection to the database. Used for migrations
DIRECT_URL = 'postgresql://neondb_owner:npg_P9pZJd2cNQRS@ep-misty-smoke-a175jf3n.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Clerk
CLERK_WEBHOOK_SECRET='whsec_h5gXGgodQN6Hz1UakTer6x3Kc94JS51p'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWhvcm5ldC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_g556Z9StFo0fz8KQdOUBlQiy0N8vpYHPz42NkIyu6B

# Stripe
STRIPE_WEBHOOK_SECRET = "----- stripe_webhook_secret -----"
STRIPE_SECRET_KEY = "----- stripe_secret_key -----"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_FWhDSmlvaZVoFwIJznst23iLcFc='
IMAGEKIT_PRIVATE_KEY = 'private_fYiM8d/qtSDT8LBLIlRcmbQOB6c='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/b2grvgktd'

# Inngest
INNGEST_EVENT_KEY = 'WnFFghbwB1-SiZgWwSA5TYb93CQlWW1FJ7_jETjXwErENk01gri39onhhGliTWNPfU0eZAF6XGX1HyTZRUTQew'
INNGEST_SIGNING_KEY = 'signkey-prod-843a705cd085b02b7bef14d335d59fe3a61b4ffc8ef77c5513d9b31aea1b3471'

# OpenAI API Key & Base URL ( Optional )
OPENAI_API_KEY= 'AIzaSyBjRdvncmZWx9YP-zmAyw5GdLxpK9dS9Cg                                                                                                                                                                                                                                                                          '
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.0-flash"
